# FamilyChat

./: gradle.properties  settings.gradle
FamilyChat-master/: build.gradle
FamilyChat-master/src/main/: AndroidManifest.xml
FamilyChat-master/src/main/java/com/alienleeh/familychat/Global/: MyApplication.java
FamilyChat-master/src/main/java/com/alienleeh/familychat/adapter/: SimPagerAdapter.java  SlideAdapter.java  VideoListAdapter.java
FamilyChat-master/src/main/java/com/alienleeh/familychat/cache/: FriendCache.java  UserInfoCache.java
FamilyChat-master/src/main/java/com/alienleeh/familychat/customUI/: NoScrollViewPager.java
FamilyChat-master/src/main/java/com/alienleeh/familychat/emotions/: GlobalOnItemClickManagerUtils.java
FamilyChat-master/src/main/java/com/alienleeh/familychat/emotions/adapter/: EachEmotionItemAdapter.java
FamilyChat-master/src/main/java/com/alienleeh/familychat/helper/: PopupWindowHelper.java  UserInfoHelper.java
FamilyChat-master/src/main/java/com/alienleeh/familychat/manager/: DataCacheManager.java  NIMClientManager.java
FamilyChat-master/src/main/java/com/alienleeh/familychat/utils/: ActivityUtils.java  ApplicationUtils.java  LogUtils.java  SharePreferenceUtils.java  ToastUtils.java
FamilyChat-master/src/main/res/drawable/: audio_animation_right.xml  bg_btn_pressed_easy_dialog.xml  selector_bt_easydialog.xml  selector_bt_standard_cancel.xml  shape_exit_pressed.xml  shape_item_lvmsg_normal.xml  shape_normalbt_standard_cancel.xml
FamilyChat-master/src/main/res/layout/: actionbar_conversation_acti.xml  actionbar_editinfo.xml  actionbar_mademyself.xml  actionbar_setavatar_acti.xml  activity_mappick.xml  dialog_standard.xml  item_conversation_detail.xml  item_emotion_collection.xml  item_function_inputpanel.xml  item_userinfo_detail.xml
FamilyChat-master/src/main/res/values/: ids.xml  strings.xml  styles.xml
SlidingMenulibrary/: build.gradle
lee简易短信/: build.gradle
lee简易短信/src/main/: AndroidManifest.xml
lee简易短信/src/main/java/com/alien/sms/adapter/: ConversationDetailAdapter.java  GroupAdapter.java  MyPagerAdapter.java
lee简易短信/src/main/java/com/alien/sms/base/: BaseActivity.java  BaseFragment.java
lee简易短信/src/main/java/com/alien/sms/bean/: Conversation.java  ConversationDetail.java  Group.java
lee简易短信/src/main/java/com/alien/sms/cache/: DoublieImgCache.java  ImgMemoryCache.java
lee简易短信/src/main/java/com/alien/sms/dao/: GroupDao.java  GroupDatabaseOpenHelper.java  ThreadGroupDao.java
lee简易短信/src/main/java/com/alien/sms/dialog/: ConfirmDialog.java  CreateGroupDialog.java  MsgDeletingDialog.java
lee简易短信/src/main/java/com/alien/sms/global/: Constant.java
lee简易短信/src/main/java/com/alien/sms/provider/: GroupProvider.java
lee简易短信/src/main/java/com/alien/sms/ui/activity/: SingleGroupActivity.java  (+1 more)
lee简易短信/src/main/java/com/alien/sms/utils/: CursorUtils.java  MyTask.java
lee简易短信/src/main/res/drawable/: bg_confirm_delete_dialog.xml  selector_back_bt.xml  selector_bt_cancel.xml
lee简易短信/src/main/res/layout/: activity_newmsg.xml  activity_singlegroup.xml  dialog_msg_deleting.xml  frag_conversation.xml  item_auto_search.xml  item_lv_conversation.xml  item_singlethread_ingroup.xml
lee简易短信/src/main/res/values/: strings.xml  styles.xml
(+257 files in other folders)
