<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@id/mapview_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@id/location_address_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/marker_info_bg"
        android:layout_above="@id/marker_mappick" />
    <ImageView
        android:id="@id/marker_mappick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin"
        android:layout_centerInParent="true"/>

</RelativeLayout>