<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="40dp">
    <TextView
        android:id="@id/tv_head_userinfo"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="#f9a64a"
        android:textSize="16sp"/>
    <EditText
        android:id="@id/et_body_userinfo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@id/iv_icon_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:src="@drawable/icon_arrow"
        android:visibility="invisible"/>
</LinearLayout>