<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rl_avatar_item_tosetwidth"
    android:layout_width="match_parent" android:layout_height="80dp"
    android:padding="15dp">
    <com.alienleeh.mylibrary.customUI.CircleImageView
        android:id="@id/civ_avatar_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>