<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:paddingRight="15dp">
    <com.alienleeh.mylibrary.customUI.CircleImageView
        android:id="@id/civ_item_video"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@id/tv_name_videochat"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="昵称"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@id/iv_client_type_videochat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/terminal_icon_pc"
        android:layout_marginRight="7dp"/>
    <TextView
        android:id="@id/tv_nettype_videochat"
        android:layout_width="wrap_content"
        android:text="3G"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:src="@drawable/videochat_icon"/>

</LinearLayout>