<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#292C29">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" 
            android:paddingBottom="3dp">
            <LinearLayout 
                android:id="@+id/ll_conversation"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/img_conversation"/>
                <TextView 
                    android:id="@+id/tvb_conversation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会话"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"/>                 
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/ll_group"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/img_group"/>
                <TextView 
                    android:id="@+id/tvb_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群组"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"/>                                
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/ll_search"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/img_search"/>
                <TextView 
                    android:id="@+id/tvb_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"/>                                
            </LinearLayout>
        </LinearLayout>
        <View 
            android:id="@+id/view_scroll"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:background="#8AAB33"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
   <android.support.v4.view.ViewPager
       android:id="@+id/viewpager"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </android.support.v4.view.ViewPager>
</LinearLayout>
