<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <WebView
            android:id="@+id/web_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.alienleeh.mylibrary.customUI.ProgressCircle
            android:id="@+id/prc_webview"
            android:layout_width="100dp"
            android:layout_gravity="center"
            app:radius="50"
            android:visibility="gone"
            app:inner_color="@color/colorPrimary"
            app:ring_color="@color/white"
            app:text_color="@color/white"
            android:layout_height="100dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/common_signin_btn_default_background">
        <ImageView
            android:id="@+id/back_webview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@id/main_webview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/main"/>
        <ImageView
            android:id="@+id/forward_webview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/forward"/>
    </LinearLayout>

</LinearLayout>