<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="230dp"
    android:layout_height="125dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_standard_whole">
    <TextView
        android:layout_width="match_parent"
        android:text="提示"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:gravity="center"
        android:layout_height="30dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@id/text_easy_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="文本"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@id/bt_easy_dialog"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:text="确定"
            android:textColor="#ffffff"
            android:background="@drawable/selector_bt_easydialog"/>
    </RelativeLayout>


</LinearLayout>