<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@id/civ_entrance_setavatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#cfcece"
            android:src="@drawable/avatar_exam1"/>
    </LinearLayout>
    <ScrollView
        android:id="@id/sv_function"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f1fcff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/list_in_function"
                    android:id="@id/item_func_personal">
                    <ImageView
                        style="@style/icon_function"
                        android:src="@drawable/personal_set"/>
                    <TextView
                        style="@style/text_func_item"
                        android:text="@string/personal_set"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/list_in_function"
                    android:id="@id/item_func_localvideo">
                    <ImageView
                        style="@style/icon_function"
                        android:src="@drawable/localvideorecord_48"/>
                    <TextView
                        style="@style/text_func_item"
                        android:text="@string/local_video"/>
                </LinearLayout>

                <View style="@style/divider_custom"/>
                <LinearLayout
                    style="@style/list_in_function"
                    android:id="@id/item_func_gaoduan_setting">
                    <ImageView
                        style="@style/icon_function"
                        android:src="@drawable/config_48"/>
                    <TextView
                        style="@style/text_func_item"
                        android:text="@string/gaoduan_setting"/>
                </LinearLayout>

                <View style="@style/divider_custom"/>
                <LinearLayout
                    style="@style/list_in_function"
                    android:id="@id/item_func_nettest">
                    <ImageView
                        style="@style/icon_function"
                        android:src="@drawable/alphachannel_48"/>
                    <TextView
                        style="@style/text_func_item"
                        android:text="@string/net_test"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="64dp"
        android:background="#f1fcff">
        <Button
            android:id="@id/bt_function_exit"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_button_exit"
            android:text="@string/text_button_exit"
            android:textSize="20sp"/>
    </RelativeLayout>
</LinearLayout>