<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.alienleeh.mylibrary.customUI.ProgressImageView
        android:id="@+id/thumbimage_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="0dip"
        android:scaleType="centerCrop"/>

</FrameLayout>