<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">
    <TextView
        android:id="@id/textview_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone|email|map|web"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3dip"
        android:maxWidth="226dp"
        android:textSize="16sp"/>
</LinearLayout>