<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00ff00">
    <TextView
        android:id="@id/pop_msg_forward"
        android:text="转发"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="18sp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#ffffff"/>
    <TextView
        android:id="@id/pop_msg_delete"
        android:text="删除"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

</LinearLayout>