<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/selector_bt_edit">
        <ImageView 
            android:id="@+id/iv_singlegroup_thread_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/img_default_avatar"/>
        <TextView 
            android:id="@+id/tv_singlegroup_thread_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nnnn-mm-dd"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"/>        
        
        <TextView 
            android:id="@+id/tv_single_group_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_toRightOf="@+id/iv_singlegroup_thread_avatar"
            android:layout_toLeftOf="@+id/tv_singlegroup_thread_date"
            android:layout_marginTop="2dp"
            android:textSize="18sp"
            android:text="example:110zzzzzzzzzzzzzzzzzzzzzzzzzzzz"/>
        
        <TextView 
            android:id="@+id/tv_singlegroup_body"
            android:layout_toRightOf="@id/iv_singlegroup_thread_avatar"
            android:layout_below="@+id/tv_single_group_address"
            android:layout_alignBottom="@+id/iv_singlegroup_thread_avatar"
            android:gravity="bottom"
            android:text="这里面是短信内容,这里面是短信内容，这里面是短信内容"
            android:ellipsize="end"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />

    </RelativeLayout>    

</LinearLayout>
