<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">
    <item
        android:id="@id/menu_power_off"
        android:icon="@drawable/ic_power_settings_new_white_36dp"
        android:title="@string/poweroff"
        app:showAsAction="always"/>
</menu>