<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">
    <item
        android:id="@id/menu_it_autosearch"
        android:title="@string/autosearch"
        android:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        android:icon="@drawable/search_icon"/>
    <item
        android:id="@id/menu_it_addToDesk"
        android:icon="@drawable/ic_note_add_white_36dp"
        android:title="@string/OneKeyAdd"
        app:showAsAction="always"/>


</menu>